<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="frontend_libs/theme.js"></script>
    <script defer>const THEME = new ThemeUI;</script>
</head>
<body>
    <header class="nav">
        <h1>Registrarse</h1>
    </header>
    <form action="" method="post" autocomplete="off" class="card register hidden">
        <h1>Registrarse</h1>
        <input type="text" name="username" placeholder="Nombre de usuario" match required>
        <input type="text" name="name_first" placeholder="Nombres" required>
        <input type="text" name="name_last" placeholder="Apellidos" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="password" placeholder="Confirmar contraseña" required same="password">
        <input type="email" name="email" placeholder="Correo" required>
        <label>Fecha de nacimiento</label>
        <input type="date">
        <div class="options">
            <button type="submit">Registrarse</button>
            <button type="reset">Limpiar campos</button>
            <button type="button">Añadir Foto</button>
        </div>
    </form>
</body>
<script src="frontend_libs/validate.js">
</script>
<script>
    document.querySelector(".card.hidden").classList.remove("hidden");
</script>
</html>